{
    "name": "QuizCopy",
    "description": "Quickly copy Coderunner Quiz Tests to your clipboard",
    "version": "0.0.4",
    "manifest_version": 2,

    "content_scripts": [
        {
          "matches": ["*://*.csse.canterbury.ac.nz/mod/quiz/*", "*://learn.canterbury.ac.nz/mod/quiz/*"],
          "js": ["main.js"],
          "css": ["indicator.css"]
        }
    ],

    "browser_action": {
      "default_icon": "/img/logo_128.png",
      "default_title": "QuizCopy"
    },

    "icons": {
      "16": "/img/logo_16.png",
      "32": "/img/logo_32.png",
      "48": "/img/logo_48.png",
      "128": "/img/logo_128.png",
      "512": "/img/logo_512.png",
      "1024": "/img/logo_1024.png"
    }


}